#http_port 3128

acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16

acl http_ports port 443 80
acl ssl_port port 443
acl CONNECT method CONNECT

http_access deny CONNECT !ssl_port
http_access deny !http_ports


acl step1 at_step SslBump1
acl whitelist_ssl ssl::server_name .example.com .aws.amazon.com .amazonaws.com .cloudfront.net .scooterlabs.com
acl whitelist dstdomain .example.com .aws.amazon.com .amazonaws.com .cloudfront.net .scooterlabs.com

ssl_bump peek step1
ssl_bump bump whitelist_ssl
ssl_bump terminate all !whitelist_ssl

# SSL
http_port 3128  ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/squid.pem key=/etc/squid/squid.key


# ICAP
icap_enable on
icap_service req_echo reqmod_precache icap://127.0.0.1:1344/echo bypass=on
adaptation_access req_echo deny !whitelist

#icap_service resp_echo respmod_precache icap://127.0.0.1:1344/echo bypass=on
#adaptation_access resp_echo allow all


http_access allow localnet
http_access allow localhost
http_access deny !whitelist
http_access deny all

cache_effective_user proxy
cache_effective_group proxy
cache_dir ufs /var/cache/squid 1024 16 256
