[program:squid]
command = /usr/local/squid/sbin/squid -f /etc/squid/squid.conf -N
priority = 600
startretries = 10
autorestart	= true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
#stderr_logfile=/var/log/supervisor/squid.err.log
#stdout_logfile=/var/log/supervisor/squid.out.log
