[program:squid]
command = /usr/local/squid/sbin/squid -f /etc/squid/squid.conf -N
priority = 600
startretries = 10
autorestart	= true
stderr_logfile=/var/log/supervisor/squid.err.log
stdout_logfile=/var/log/supervisor/squid.out.log
