[program:icap]
command=python /opt/proxy/icap_service.py
user = proxy
autostart=true
priority = 200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
#stderr_logfile=/var/log/supervisor/icap.err.log
#stdout_logfile=/var/log/supervisor/icap.out.log
